html {
    scroll-behavior: smooth;
  }

body{
    font-family: myFont;
}

.nav-link{
    color : #28a745 !important;
}

.navbar-right{
    margin-left : 50%;
}

.navbar {
    min-height: 100px;
  }

.height-width{
  height: 100%;
}

.parallax {
    background-image: url("../images/hero_1.jpg");
    max-width: 100%;
    max-height: auto;   
    
    /* Creating the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.overlay{
    background-color: rgba(0, 0, 0, 0.4);
}

#searchbar{
    width: 540px;
    height: 55px;
    padding-left: 30px;
    transition: width 0.4s ease-in-out;
  }

#searchbar:focus {
    width: 102%;;
  }

#adv{
    height: 55px;
    padding-left: 30px;
}

.search-btn{
    height: 55px;
  }

@font-face{
    font-family: myFont;
    src: url(../fonts/icomoon.woff);
}



/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #28a745;
  width: 120px;
  height: 120px;
  -webkit-animation: spin s linear infinite;
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}



/*********************FA***********************/

.fa { 
  transform: scale(3,3);
  margin-top: 5%;
  margin-left: 2%;
  margin-right: 2%;
 }


/********************Dashboard*******************/
 .sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  left: 0;
  background-color: #757575;
  overflow-x: hidden;
  padding-top: 20px;
}

.chatbar {
  height: 100%;
  width: 400px;
  position: fixed;
  z-index: 1;
  right: 5%;
  outline: none;
  overflow-x: hidden;
  padding-top: 20px;
}


/*ScrollBar*/

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: none; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #28a745; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #228f3b; 
}