<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Health Inspector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Local linked files-->
    <link rel="stylesheet" type="text/css" media="screen" href="style/main.css">
    <script src="script/main.js"></script>

    <!--Bootstrap cdn links-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
    <div>
    <!--Main Starts-->

        <!--NAVBAR STARTS   -->
        <div class="container">
            <nav class="navbar navbar-expand-sm bg-default navbar-dark">
                <div>
                    <a href="#"><img src="images/logo.png" alt="Logo" width="300px"></a>
                </div>
                <div class="navbar-right">
                    <ul class="navbar-nav">
                        <li>
                            <a href="#"><span class="bg-success text-white py-3 px-4 rounded">LOGIN</span></a>
                        </li>
                        <li style="margin-left: 20%;">
                            <a href="#"><span class="bg-success text-white py-3 px-4 rounded"><span class="icon-plus mr-3"></span>REGISTER</span></a>
                        </li>
                    </ul>  
                </div>    
            </nav>
        </div>
        <!--NAVBAR ENDS-->

        <!--Search On Image STARTS-->
        <div class="parallax">
            <div class="overlay">
                <div style="height: 150px;"></div>
                    <div class="container" style="margin-left: 140px;">
                        <p style="color: white; font-size: 50px;">Search</p>
                        <form>
                            <input id="searchbar" class="form-control border-0"  type="search" placeholder="Search on map..." aria-label="Search">
                            <div class="row" style="margin-top: 2%;" > 
                                    <div class="col-md-3">
                                        <input type="submit" class="btn btn-success btn-block search-btn" value="Search">
                                    </div>
                                    <div class="col-md-3">
                                        <button type="button" class="btn btn-success btn-block search-btn" data-toggle="modal" data-target="#myModal">Advanced Search</button>
                                    </div>
                                </div>
                        </form>
                    </div>
                <div style="height: 260px;"></div>
            </div>
        </div>
        <!--Search On Image ENDS-->

        <div>
        <!-- Advanced Search MODAL STARTS -->
            <form>
                <div id="myModal" class="modal fade" role="dialog" style="outline: none; margin-left: 0%; position: relative;  transform: translateY(-155%);" data-backdrop="static" data-keyboard="false">
                    <div class="modal-dialog">
        
                    <!-- Modal content-->
                        <div class="modal-content" style="border-radius: 20px 20px 20px 20px; width: 500px;">
                            <div class="modal-header" >
                                <h4 class="modal-title" style="color: #28a745; margin-left: 30%">Advanced Search</h4>
                            </div>
                            <div class="modal-body">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12 mb-3 mb-md-0">
                                            <input type="text" class="form-control border-1 adv-searchbar" placeholder="Keyword Search">
                                        </div>
                                    </div>
            
                                    <div class="row" style="margin-top: 2%;">
                                        <div class="col-md-12 mb-3 mb-md-0">
                                            <input type="text" class="form-control border-1 adv-searchbar" placeholder="Name">
                                        </div>
                                    </div>
            
                                    <div class="row" style="margin-top: 2%;">
                                        <div class="col-md-12 mb-3 mb-md-0">
                                            <input type="text" class="form-control border-1 adv-searchbar" placeholder="Specialization">
                                        </div>
                                    </div>
            
                                    <div class="row" style="margin-top: 2%;">
                                        <div class="col-md-12 mb-3 mb-md-0">
                                            <input type="text" class="form-control border-1 adv-searchbar" placeholder="City">
                                        </div>
                                    </div>
            
                                    <div class="row" style="margin-top: 5%;">
                                        <div class="col-md-6 mb-3 mb-md-0">
                                            <input type="reset" class="btn search-btn btn-block" value="Reset">
                                        </div>
                                        <div class="col-md-6 mb-3 mb-md-0">
                                            <input type="submit" class="btn search-btn btn-success btn-block" value="Search">
                                        </div>
                                    </div>
                                    <br>
            
                                    <div class="modal-footer">
                                        <div data-dismiss="modal" style="padding-top: 10px;">
                                            <a href="#" style="color: #28a745;">Close</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <!-- Advanced Search MODAL ENDS-->
        
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto text-center mb-5 section-heading">
                    <h2 class="mb-5">Locations</h2>
                </div>
            </div>
        
            <iframe src="maps.html" name="map" allowTransparency="false" scrolling="no" frameborder="0" width="100%" height="500px"></iframe>
        
        </div>

    <!--Main Ends-->
    </div>
</body>
</html>