html {
    scroll-behavior: smooth;
  }

body{
    font-family: myFont;
}

.nav-link{
    color : #28a745 !important;
}

.navbar-right{
    margin-left : 50%;
}

.navbar {
    min-height: 100px;
  }

.bg-overlay{
    color : rgba(0, 0, 0, 0.6);
}

.parallax {
    background-image: url("../images/hero_1.jpg");
    max-width: 100%;
  
    /* Creating the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

.overlay{
    background-color: rgba(0, 0, 0, 0.5);
}

#searchbar{
    width: 540px;
    height: 55px;
    padding-left: 30px;
    transition: width 0.4s ease-in-out;
  }

#searchbar:focus {
    width: 80%;;
  }

.adv-searchbar{
    height: 55px;
    padding-left: 30px;
}

.search-btn{
    height: 55px;
  }

@font-face{
    font-family: myFont;
    src: url(fonts/icomoon.woff)   format("truetype");
}