<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Health Inspector | Register</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<p class="tip"><img src="images/logo.png" alt="logo" height="70px"></p>
<div class="cont">
  <div class="form sign-in" id="pat">
    <h2>Register as Patient</h2>
    <label>
      <span>Name</span>
      <input type="text" />
    </label>
    <label>
      <span>Email</span>
      <input type="email" />
    </label>
    <label>
      <span>Password</span>
      <input type="password" />
    </label>
    <button type="button" class="submit">Register</button>
    <button type="button" class="fb-btn" onclick="location.href='login.html';">Login</button>
  </div>
  <div class="sub-cont">
    <div class="img">
      <div class="img__text m--up">
        <h2>I'm a Doctor !</h2>
        <p>Doctor? Please click the below button to login.</p>
      </div>
      <div class="img__text m--in">
        <h2>I'm a Patient !</h2>
        <p>Patient? Please click the below button to login.</p>
      </div>
      <div class="img__btn">
        <span class="m--up">Doctor</span>
        <span class="m--in">Patient</span>
      </div>
    </div>
    <div class="form sign-up" id="doc">
      <h2>Register as Doctor</h2>
      <label>
        <span>Name</span>
        <input type="text" />
      </label>
      <label>
        <span>Email</span>
        <input type="email" />
      </label>
      <label>
        <span>Password</span>
        <input type="password" />
      </label>
      <button type="button" class="submit">Register</button>
      <button type="button" class="fb-btn" onclick="location.href='login.html#doc';">Login</button>
    </div>
  </div>
</div>

<script src="js/index.js"></script>
  

    




</body>

</html>
