<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>404-Error</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Local linked files-->
    <link rel="stylesheet" type="text/css" media="screen" href="style/main.css">
    <script src="script/main.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="style/style.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>

    <!--Bootstrap cdn links-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
    <div>
    <!--Main Starts-->

        <!--NAVBAR STARTS   -->
        <div>
            <nav class="navbar navbar-expand-sm bg-default navbar-dark">
                <div class="container">
                    <div>
                        <a href="#"><img src="images/logo.png" alt="Logo" width="300px"></a>
                    </div>
                    <div class="navbar-right">
                        <ul class="navbar-nav">
                            <li>
                                <a href="index.html"><span class="bg-success text-white py-3 px-4 rounded">GO TO HOMEPAGE</span></a>
                            </li>
                        </ul>  
                    </div>  
                </div>  
            </nav>
        </div>
        <!--NAVBAR ENDS-->
        <hr>

        <div >
            <img src="images/404-error.png" alt="Error" height="300px" style="display : block; margin-right : auto; margin-left : auto; margin-top:8%;">
            <h1 style="text-align: center; color: #28a745; font-size: 100px;">Oops...Page Not Found</h1>
        </div>

    </div>
        
</body>
</html>