<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Health Inspector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Local linked files-->
    <link rel="stylesheet" type="text/css" media="screen" href="style/main.css">
    <script src="script/main.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="style/style.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>

    <!--Bootstrap cdn links-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    

</head>
<body onload="myFunction()" style="margin:0;">
    <div id="loader"></div>
    <div></div>
    <!--Main Starts-->
        <div style="display:none;" id="myDiv" class="animate-bottom">
        <!--NAVBAR STARTS   -->
        <div>
            <nav class="navbar navbar-expand-sm bg-default navbar-dark">
                <div class="container">
                    <div>
                        <a href="#"><img src="images/logo.png" alt="Logo" width="300px"></a>
                    </div>
                    <div class="navbar-right">
                        <ul class="navbar-nav">
                            <li>
                                <a href="#"><span class="bg-success text-white py-3 px-4 rounded" data-toggle="modal" data-target="#loginModal">LOGIN</span></a>
                            </li>
                            <li style="margin-left: 20%;">
                                <a href="#"><span class="bg-success text-white py-3 px-4 rounded" data-toggle="modal" data-target="#registerModal"><span class="icon-plus mr-3"></span>REGISTER</span></a>
                            </li>
                        </ul>  
                    </div>  
                </div>  
            </nav>
        </div>
        <!--NAVBAR ENDS-->

        <!--Search On Image STARTS-->
        <div>
            <div class="parallax">
                <div class="overlay">
                    <div style="height: 300px;"></div>
                        <div class="container" style="margin-left: 20%;">
                            <p style="color: white; font-size: 50px; text-align: left;">Search</p>
                            <form action="#mapid">
                                <input id="searchbar" class="form-control border-0"  type="search" placeholder="Search on map..." aria-label="Search">
                                <div class="row" style="margin-top: 2%;"> 
                                        <div class="col-md-3">
                                            <input type="submit" class="btn btn-success btn-block search-btn" value="Search">
                                        </div>
                                        <div class="col-md-3">
                                            <button type="button" class="btn btn-success btn-block search-btn" data-toggle="modal" data-target="#myModal">Advanced Search</button>
                                        </div>
                                    </div>
                            </form>
                        </div>
                    <div style="height: 400px;"></div>
                </div>
            </div>
        </div>
        <!--Search On Image ENDS-->

        <div>
        <!-- Advanced Search MODAL STARTS -->
            <form>
                <div id="myModal" class="modal fade" role="dialog" style="outline: none; margin-left: 0%; position: relative;  transform: translateY(-150%);" data-backdrop="static" data-keyboard="false">
                    <div class="modal-dialog">
        
                    <!-- Modal content-->
                        <div class="modal-content" style="border-radius: 20px 20px 20px 20px; width: 500px;">
                            <div class="modal-header" >
                                <h4 class="modal-title" style="color: #28a745; margin-left: 30%">Advanced Search</h4>
                            </div>
                            <div class="modal-body">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12 mb-3 mb-md-0">
                                            <input type="text" class=" form-control border-1" id="adv" placeholder="Keyword Search">
                                        </div>
                                    </div>
            
                                    <div class="row" style="margin-top: 2%;">
                                        <div class="col-md-12 mb-3 mb-md-0">
                                            <input type="text" class="form-control border-1" id="adv" placeholder="Name">
                                        </div>
                                    </div>
            
                                    <div class="row" style="margin-top: 2%;">
                                        <div class="col-md-12 mb-3 mb-md-0">
                                            <input type="text" class="form-control border-1" id="adv" placeholder="Specialization">
                                        </div>
                                    </div>
            
                                    <div class="row" style="margin-top: 2%;">
                                        <div class="col-md-12 mb-3 mb-md-0">
                                            <input type="text" class="form-control border-1" id="adv" placeholder="City">
                                        </div>
                                    </div>
            
                                    <div class="row" style="margin-top: 5%;">
                                        <div class="col-md-6 mb-3 mb-md-0">
                                            <input type="reset" class="btn search-btn btn-block" style="background-color: rgb(172, 172, 172); color: white;" value="Reset">
                                        </div>
                                        <div class="col-md-6 mb-3 mb-md-0">
                                            <input type="button" id="adv_sub" class="btn search-btn btn-success btn-block" value="Search">
                                           <script>
                                                $('#adv_sub').click(function(){
                                                    $('#myModal').modal('hide');
                                                    $('html,body').animate({scrollTop:2000},100);
                                                    $('#resultblock').toggle();
                                                });
                                            </script>
                                        </div>
                                    </div>
                                    <br>
            
                                    <div class="modal-footer">
                                        <div data-dismiss="modal" style="padding-top: 10px;">
                                            <a href="#" style="color: #28a745;">Close</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <!--Advanced Search MODAL ENDS-->


        <!--Book Appointment Modal STARTS-->
        <div>
                <form>
                    <div id="bookModal" class="modal fade" role="dialog" style="outline: none; margin-left: 0%; position: relative;  transform: translateY(+220%);" data-backdrop="static" data-keyboard="false">
                        <div class="modal-dialog">
            
                        <!-- Modal content-->
                            <div class="modal-content" style="border-radius: 20px 20px 20px 20px; width: 500px;">
                                <div class="modal-header" >
                                    <h4 class="modal-title" style="color: #28a745; margin-left: 30%">Book Appointment</h4>
                                </div>
                                <div class="modal-body">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12 mb-3 mb-md-0">
                                                <input type="text" class=" form-control border-1" id="adv" placeholder="Patient Name">
                                            </div>
                                        </div>
                
                                        <div class="row" style="margin-top: 2%;">
                                            <div class="col-md-12 mb-3 mb-md-0">
                                                <input type="text" class="form-control border-1" id="adv" placeholder="Age">
                                            </div>
                                        </div>
                
                                        <div class="row" style="margin-top: 2%;">
                                            <div class="col-md-12 mb-3 mb-md-0">
                                                <input type="text" class="form-control border-1" id="adv" placeholder="Gender">
                                            </div>
                                        </div>
                
                                        <div class="row" style="margin-top: 2%;">
                                            <div class="col-md-12 mb-3 mb-md-0">
                                                <input type="text" class="form-control border-1" id="adv" placeholder="Contact Number">
                                            </div>
                                        </div>

                                        <div class="row" style="margin-top: 2%;">
                                            <div class="col-md-12 mb-3 mb-md-0">
                                                <input type="text" class="form-control border-1" id="adv" placeholder="Hospital Name">
                                            </div>
                                        </div>

                                        <div class="row" style="margin-top: 2%;">
                                            <div class="col-md-12 mb-3 mb-md-0">
                                                <input type="text" class="form-control border-1" id="adv" placeholder="City">
                                            </div>
                                        </div>

                                        <div class="row" style="margin-top: 2%;">
                                            <div class="col-md-12 mb-3 mb-md-0">
                                                <input type="text" class="form-control border-1" id="adv" placeholder="Facility Required">
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top: 2%;">
                                            <div class="col-md-12 mb-3 mb-md-0">
                                                <label class="control-label" for="date">Date</label>
                                                <input class="form-control" id="date" name="date" placeholder="MM/DD/YYY" type="text"/>
                                            </div>
                                        </div>

                                        <div class="row" style="margin-top: 2%;">
                                            <div class="col-md-12 mb-3 mb-md-0">
                                                <input type="text" class="form-control border-1" id="adv" placeholder="Medical Records">
                                            </div>
                                        </div>
                
                                        <div class="row" style="margin-top: 5%;">
                                            <div class="col-md-6 mb-3 mb-md-0">
                                                <input type="button" class="btn search-btn btn-block" style="background-color: rgb(0, 0, 0); color: white;" value="Set Reminder">
                                            </div>
                                            <div class="col-md-6 mb-3 mb-md-0">
                                                <input type="submit" id="book-btn" class="btn search-btn btn-success btn-block" value="Submit">
                                               <script>
                                                    $('#book-btn').click(function(){
                                                        $('#bookModal').modal('hide');
                                                    });
                                                </script>
                                            </div>
                                        </div>
                                        <br>
                
                                        <div class="modal-footer">
                                            <div data-dismiss="modal" style="padding-top: 10px;">
                                                <a href="#" style="color: #28a745;">Close</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <!--Book Appoinment Modal ENDS-->

        <!--Login Register Modal STARTS-->
        <div style="margin-left: -25%;">
            <div id="loginModal" class="modal fade" role="dialog" style="outline: none; margin-left: 0%; position: relative;  transform: translateY(-120%);">
                <div class="modal-dialog">
        
                    <!-- Modal content-->
                    <div class="modal-content" style="width: 1000px;">
                        <div class="container">
                        <div class="modal-body">
                                <p class="tip"><img src="images/logo.png" alt="logo" height="70px"></p>
                                <div class="cont">
                                  <div class="form sign-in">
                                    <h2>Patient Login</h2>
                                    <label>
                                      <span>Email</span>
                                      <input type="email" />
                                    </label>
                                    
                                    <label>
                                      <span>Password</span>
                                      <input type="password" />
                                    </label>
                                    <p class="forgot-pass">Forgot password?</p>
                                    <button type="button" class="submit">Login</button>
                                    <button type="button" class="fb-btn" onclick="location.href='register.html';">Register</button>
                                  </div>
                                  <div class="sub-cont">
                                    <div class="img">
                                      <div class="img__text m--up">
                                        <h2>I'm a Doctor !</h2>
                                        <p>Doctor? Please click the below button to login.</p>
                                      </div>
                                      <div class="img__text m--in">
                                        <h2>I'm a Patient !</h2>
                                        <p>Patient? Please click the below button to login.</p>
                                      </div>
                                      <div class="img__btn">
                                        <span class="m--up">Doctor</span>
                                        <span class="m--in">Patient</span>
                                      </div>
                                    </div>
                                    <div class="form sign-up">
                                      <h2>Doctor Login</h2>
                                      <label>
                                        <span>Email</span>
                                        <input type="email" />
                                      </label>
                                      <label>
                                        <span>Password</span>
                                        <input type="password" />
                                      </label>
                                      <p class="forgot-pass">Forgot password?</p>
                                      <button type="button" class="submit">Login</button>
                                      <button type="button" class="fb-btn" onclick="location.href='register.html';">Register</button>
                                    </div>
                                  </div>
                                </div>    
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <script src="script/index.js"></script>
        </div>
        



        <div style="margin-left: -25%;">
            <div id="registerModal" class="modal fade" role="dialog" style="outline: none; margin-left: 0%; position: relative;  transform: translateY(-120%);">
                <div class="modal-dialog">
            
                        <!-- Modal content-->
                        <div class="modal-content" style="width: 1000px;">
                            <div class="container">
                            <div class="modal-body">
                            <p class="tip"><img src="images/logo.png" alt="logo" height="70px"></p>
                            <div class="cont">
                            <div class="form sign-in">
                                <h2>Register as Patient</h2>
                                <label>
                                <span>Name</span>
                                <input type="text" />
                                </label>
                                <label>
                                <span>Email</span>
                                <input type="email" />
                                </label>
                                <label>
                                <span>Password</span>
                                <input type="password" />
                                </label>
                                <button type="button" class="submit">Register</button>
                                <button type="button" class="fb-btn" onclick="location.href='login.html';">Login</button>
                            </div>
                            <div class="sub-cont">
                                <div class="img">
                                <div class="img__text m--up">
                                    <h2>I'm a Doctor !</h2>
                                    <p>Doctor? Please click the below button to login.</p>
                                </div>
                                <div class="img__text m--in">
                                    <h2>I'm a Patient !</h2>
                                    <p>Patient? Please click the below button to login.</p>
                                </div>
                                <div class="img__btn">
                                    <span class="m--up">Doctor</span>
                                    <span class="m--in">Patient</span>
                                </div>
                                </div>
                                <div class="form sign-up">
                                <h2>Register as Doctor</h2>
                                <label>
                                    <span>Name</span>
                                    <input type="text" />
                                </label>
                                <label>
                                    <span>Email</span>
                                    <input type="email" />
                                </label>
                                <label>
                                    <span>Password</span>
                                    <input type="password" />
                                </label>
                                <button type="button" class="submit">Register</button>
                                <button type="button" class="fb-btn" onclick="location.href='login.html';">Login</button>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <script src="js/index.js"></script>
        </div>
    
        <!--Login Register Modal ENDS-->

        <!--Map STARTS-->
        <div class="container" id="mapid">
            <h1 style="margin-top: 10%; text-align: center;margin-bottom: 2%">Map</h1>
            <div style="background-color: #28a745; width: 150px; height: 5px;  margin-bottom: 10%; margin-left: 43%;"></div>
            <div>
                <iframe src="maps.html" name="map" allowTransparency="false" scrolling="no" frameborder="0" width="100%" height="500px"></iframe>
            </div>
        </div>
        <!--Map ENDS-->

        <!--Cards STARTS-->
        <div id="resultblock" style="display: none; margin-top: 10%;">
            <h1 style="text-align: center;">Results</h1>
            <div style="background-color: #28a745; width: 150px; height: 5px;  margin-bottom: 10%; margin-left: 46%;"></div>
           <!--Carousel Wrapper-->
           <div style=" margin-top: 5%;">
            <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">

              
    <!--Slides-->
    <div class="carousel-inner" role="listbox">     
        
  
      <!--First slide-->
      <div class="carousel-item active">
          <div class="card-deck">
        <div class="col-md-4">
          <div class="card mb-2">
            <img class="card-img-top" src="images/img_1.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Health can be defined as physical, mental, and social wellbeing, and as a resource for living a full life.</p>
              <a class="btn btn-success">Button</a>
            </div>
          </div>
        </div>
  
        
        <div class="col-md-4">
          <div class="card mb-2">
            <img class="card-img-top" src="images/img_2.jpg"
              alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">It refers not only to the absence of disease, but the ability to recover and bounce back from illness and other problems.</p>
              <a class="btn btn-success">Button</a>
            </div>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="card mb-2">
            <img class="card-img-top" src="images/img_3.jpg"
              alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Factors for good health include genetics, the environment, relationships, and education.</p>
              <a class="btn btn-success">Button</a>
            </div>
          </div>
        </div>
  
      </div>
      </div>
   
      <!--/.First slide-->
  
      <!--Second slide-->
     
      <div class="carousel-item">
          <div class="card-deck">
        <div class="col-md-4">
          <div class="card mb-2">
            <img class="card-img-top" src="images/img_4.jpg"
              alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">A healthful diet, exercise, screening for diseases, and coping strategies can all enhance a person's health.</p>
              <a class="btn btn-success">Button</a>
            </div>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="card mb-2">
            <img class="card-img-top" src="images/img_5.jpg"
              alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Health is a state of complete physical, mental and social well-being and not merely the absence of disease or infirmity." WHO, 1948.</p>
              <a class="btn btn-success">Button</a>
            </div>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="card mb-2">
            <img class="card-img-top" src="images/img_6.png"
              alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">A resource for everyday life, not the objective of living. Health is a positive concept emphasizing social and personal resources, as well as physical capacities.</p>
              <a class="btn btn-success">Button</a>
            </div>
          </div>
        </div>
  
      </div>
      </div>
      
      <!--/.Second slide-->
  
     
      </div>
    </div>
    <!--/.Slides-->

    <div class="container">
    
      </div>


    </div>

        <div class="container">
            <a href="#multi-item-example" data-slide="prev">
                <span class="fa fa-chevron-left" style="color:#28a745;"></span>
              </a>
              <a href="#multi-item-example" data-slide="next">
                <span class="fa fa-chevron-right" style="color:#28a745;"></span>
              </a>
        </div>

        </div>

         <!--Cards ENDS-->

        <!--Footer STARTS-->
        <div style="height: 400px; background-color: black; margin-top: 20%; padding-top: 5%;">
                        <div class="container">
                          <div class="row">
                            <div class="col-md-4">
                              <h3 class="footer-heading mb-4 text-white">About</h3>
                              <p style="color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat quos rem ullam, placeat amet.</p>
                              <p><a href="#" class="btn btn-success text-white px-4">Read More</a></p>
                            </div>
                            <div class="col-md-6">
                              <div class="row">
                                <div class="col-md-6">
                                  <h3 class="footer-heading mb-4 text-white">Quick Menu</h3>
                                    <ul class="list-unstyled">
                                      <li><a href="#" style="color: #28a745">About</a></li>
                                      <li><a href="#" style="color: #28a745">Services</a></li>
                                      <li><a href="#" style="color: #28a745">Emergencies</a></li>
                                      <li><a href="#" style="color: #28a745">News</a></li>
                                      <li><a href="#" style="color: #28a745">Doctor Portal</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                  <h3 class="footer-heading mb-4 text-white">Career With Us</h3>
                                    <ul class="list-unstyled">
                                      <li><a href="#" style="color: #28a745">Full Time</a></li>
                                      <li><a href="#" style="color: #28a745">Internship</a></li>
                                    </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row pt-2 mt-5 text-center">
                            <div class="col-md-12">
                              <p style="color: white;">
                              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                              Copyright &copy; <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All Rights Reserved by <a href="#" target="_blank" style="color: #28a745;">TEAM 404</a>
                              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                              </p>
                            </div>
                            
                          </div>
                        </div>
               
        </div>
        <!--Footer ENDS-->
        </div>
    <!--Main Ends-->
    </div>
</body>
</html>