<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Health Inspector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Local linked files-->
    <link rel="stylesheet" type="text/css" media="screen" href="style/main.css">
    <script src="script/main.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="style/style.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>

    <!--Bootstrap cdn links-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    

</head>
<body onload="myFunction()" style="margin:0;">
    <div id="loader"></div>
    <div></div>
    <!--Main Starts-->
        <div style="display:none;" id="myDiv" class="animate-bottom">
        <!--NAVBAR STARTS   -->
        <div>
            <nav class="navbar navbar-expand-sm bg-default navbar-dark">
                <div class="container">
                    <div>
                        <a href="#"><img src="images/logo.png" alt="Logo" width="300px"></a>
                    </div>
                    <div class="navbar-right">
                        <ul class="navbar-nav">
                            <li>
                                <a href="#"><span class="bg-success text-white py-3 px-4 rounded" data-toggle="modal" data-target="#loginModal">LOGIN</span></a>
                            </li>
                            <li style="margin-left: 20%;">
                                <a href="#"><span class="bg-success text-white py-3 px-4 rounded" data-toggle="modal" data-target="#registerModal"><span class="icon-plus mr-3"></span>REGISTER</span></a>
                            </li>
                        </ul>  
                    </div>  
                </div>  
            </nav>
        </div>
        <!--NAVBAR ENDS-->

        <hr><br>
        
        <!--Cards STARTS-->
        <div id="resultblock" style="display: block;">
            <h1 style="text-align: center;">Results</h1>
            <div style="background-color: #28a745; width: 150px; height: 5px; margin-left: 46%;"></div>
           <!--Carousel Wrapper-->
           <br>
           <div>
            <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">

              
    <!--Slides-->
    <div class="carousel-inner" role="listbox">     
        
  
      <!--First slide-->
      <div class="carousel-item active">
          <div class="card-deck">
        <div class="col-md-4">
          <div class="card mb-2">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg"
              alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's content.</p>
              <a class="btn btn-success">Button</a>
            </div>
          </div>
        </div>
  
        
        <div class="col-md-4">
          <div class="card mb-2">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(18).jpg"
              alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's content.</p>
              <a class="btn btn-success">Button</a>
            </div>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="card mb-2">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(35).jpg"
              alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's content.</p>
              <a class="btn btn-success">Button</a>
            </div>
          </div>
        </div>
  
      </div>
      </div>
   
      <!--/.First slide-->
  
      <!--Second slide-->
     
      <div class="carousel-item">
          <div class="card-deck">
        <div class="col-md-4">
          <div class="card mb-2">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(60).jpg"
              alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's content.</p>
              <a class="btn btn-success">Button</a>
            </div>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="card mb-2">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(47).jpg"
              alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's content.</p>
              <a class="btn btn-success">Button</a>
            </div>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="card mb-2">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(48).jpg"
              alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's content.</p>
              <a class="btn btn-success">Button</a>
            </div>
          </div>
        </div>
  
      </div>
      </div>
      
      <!--/.Second slide-->
  
      <!--Third slide-->
  
      <div class="carousel-item">
          <div class="card-deck">
        <div class="col-md-4">
          <div class="card mb-2">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(53).jpg"
              alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's content.</p>
              <a class="btn btn-success">Button</a>
            </div>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="card mb-2">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(45).jpg"
              alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's content.</p>
              <a class="btn btn-success">Button</a>
            </div>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="card mb-2">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(51).jpg"
              alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's content.</p>
              <a class="btn btn-success">Button</a>
            </div>
          </div>
        </div>
  
      </div>
      </div>
      
      <!--/.Third slide-->
      </div>
    </div>
    <!--/.Slides-->

    <div class="container">
    
      </div>


    </div>

        <div class="container">
            <a href="#multi-item-example" data-slide="prev">
                <span class="fa fa-chevron-left" style="color:#28a745;"></span>
              </a>
              <a href="#multi-item-example" data-slide="next">
                <span class="fa fa-chevron-right" style="color:#28a745;"></span>
              </a>
        </div>

        </div>

         <!--Cards ENDS-->
        <br><br>
          <!--Footer STARTS-->
        <div style="height: 400px; background-color: black; padding-top: 5%;">
                <div class="container">
                  <div class="row">
                    <div class="col-md-4">
                      <h3 class="footer-heading mb-4 text-white">About</h3>
                      <p style="color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat quos rem ullam, placeat amet.</p>
                      <p><a href="#" class="btn btn-success text-white px-4">Read More</a></p>
                    </div>
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-md-6">
                          <h3 class="footer-heading mb-4 text-white">Quick Menu</h3>
                            <ul class="list-unstyled">
                              <li><a href="#" style="color: #28a745">About</a></li>
                              <li><a href="#" style="color: #28a745">Services</a></li>
                              <li><a href="#" style="color: #28a745">Emergencies</a></li>
                              <li><a href="#" style="color: #28a745">News</a></li>
                              <li><a href="#" style="color: #28a745">Doctor Portal</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                          <h3 class="footer-heading mb-4 text-white">Career With Us</h3>
                            <ul class="list-unstyled">
                              <li><a href="#" style="color: #28a745">Full Time</a></li>
                              <li><a href="#" style="color: #28a745">Internship</a></li>
                            </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row pt-2 mt-5 text-center">
                    <div class="col-md-12">
                      <p style="color: white;">
                      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                      Copyright &copy; <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All Rights Reserved by <a href="#" target="_blank" style="color: #28a745;">TEAM 404</a>
                      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                      </p>
                    </div>
                    
                  </div>
                </div>
       
</div>
<!--Footer ENDS-->
        </div>
    <!--Main Ends-->
</body>
</html>